<?xml version="1.0" encoding="utf-8"?>
<!-- App 100% offline y sin datos sensibles: se permite el backup estándar del sistema (Room local). -->
<data-extraction-rules>
    <cloud-backup>
        <include domain="database" path="." />
        <include domain="sharedpref" path="." />
    </cloud-backup>
    <device-transfer>
        <include domain="database" path="." />
        <include domain="sharedpref" path="." />
    </device-transfer>
</data-extraction-rules>
